porch/func/evaluator/evaluator.proto

// Copyright 2022 The kpt Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package evaluator;

import "struct.proto";

option go_package = "github.com/GoogleContainerTools/kpt/porch/func/evaluator";

// Evaluator of kpt functions
service FunctionEvaluator {
  // Evaluates a kpt function on the provided package
  rpc EvaluateFunction(EvaluateFunctionRequest)
      returns (EvaluateFunctionResponse) {}
}

message EvaluateFunctionRequest {
  // Serialized ResourceList (https://kpt.dev/reference/schema/resource-list/)
  bytes resource_list = 1;

  // kpt image identifying the function to evaluate
  string image = 2;
}

// ConfigMap wraps a map<string, string> for use in oneof clause.
message ConfigMap {
  map<string, string> data = 1;
}

message EvaluateFunctionResponse {
  // Serialized ResourceList (https://kpt.dev/reference/schema/resource-list/),
  // including structured function results.
  bytes resource_list = 1;

  // Additional log produced by the function (if any).
  bytes log = 2;
}
